<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STTProjects.TimeSheet.BusinessLogic.ActivityBusinessLogic">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAIAAAAAAAAAAAAEAAAAAAAIAAAQAAAA=</HashCode>
      <FileName>ActivityBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STTProjects.TimeSheet.BusinessLogic.ActivityWorkerBusinessLogic">
    <Position X="7.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivityWorkerBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STTProjects.TimeSheet.BusinessLogic.BaseBusinessLogic&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAACAAAAAAAAAEAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>BaseBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STTProjects.TimeSheet.BusinessLogic.BaseRuleBusinessLogic&lt;T&gt;">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseRulesBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STTProjects.TimeSheet.BusinessLogic.OperationResultBusinessLogic">
    <Position X="10.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAA=</HashCode>
      <FileName>OperationResultBusinessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="STTProjects.TimeSheet.BusinessLogic.ProjectBusinessLogic">
    <Position X="5.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STTProjects.TimeSheet.BusinessLogic.ReporterBusinessLogic">
    <Position X="14.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReporterBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STTProjects.TimeSheet.BusinessLogic.WorkerBusinessLogic">
    <Position X="2.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>